{
  "name": "rchain-names",
  "version": "0.1.5",
  "description": "Rholang code for managing names records and nodes on a decentralized Dappy network.",
  "main": "names.rho",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabcotech/rchain-names.git"
  },
  "author": "FABCO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabcotech/rchain-names/issues"
  },
  "homepage": "https://github.com/fabcotech/rchain-names#readme",
  "dependencies": {
    "@grpc/grpc-js": "^0.6.9",
    "@grpc/proto-loader": "^0.5.2",
    "dotenv": "^8.2.0",
    "rchain-toolkit": "0.1.4"
  }
}
